# NearBy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammetcagatay/nearby/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammetcagatay/nearby/: NearByApplicaton.kt
app/src/main/java/com/muhammetcagatay/nearby/data/model/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesSearchResponse.kt  SearchResult.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/muhammetcagatay/nearby/data/remote/: ApiResult.kt  NearByApiService.kt
app/src/main/java/com/muhammetcagatay/nearby/data/repository/: NearByRepository.kt  NearByRetrofitRepositoryImpl.kt
app/src/main/java/com/muhammetcagatay/nearby/di/component/: AppComponent.kt
app/src/main/java/com/muhammetcagatay/nearby/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/muhammetcagatay/nearby/ui/base/: BindingBaseActivity.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/muhammetcagatay/nearby/ui/detail/: PlaceDetailActivity.kt
app/src/main/java/com/muhammetcagatay/nearby/ui/map/: MapActivity.kt
app/src/main/java/com/muhammetcagatay/nearby/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/muhammetcagatay/nearby/ui/splash/: SplashActivity.kt
app/src/main/java/com/muhammetcagatay/nearby/util/: Constants.kt  NetworkUtil.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_place_detail.xml  activity_search.xml  activity_splash.xml  cardview_search_item.xml  dialog_progress.xml  item_map_marker_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/muhammetcagatay/nearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
